<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learning</groupId>
    <artifactId>spring-ai-recipe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-ai-agentic-patterns</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>chain-workflows</module>
  	<module>routing-workflows</module>
  	<module>parallalization-workflows</module>
  	<module>orcjestrator-worker</module>
  	<module>reflective-agents</module>
  	<module>evaluator-optimizers</module>
  </modules>
</project>