# spring-ai-recipe

./: .gitignore  pom.xml
modular-rag-example/: pom.xml
modular-rag-example/src/main/java/com/learning/component/: CompressionDocumentPostProcessor.java  RelevancyEvaluatorOutputGuardrail.java  SearchEngineDocumentRetriever.java
modular-rag-example/src/main/java/com/learning/config/: AIConfiguration.java
modular-rag-example/src/main/java/com/learning/controller/: ChatController.java
modular-rag-example/src/main/java/com/learning/data/: IngestionPipeline.java
modular-rag-example/src/main/java/com/learning/service/: AiService.java  ChatMultiQueryService.java  ChatPostProcessService.java  ChatRewriteService.java  ChatRoutingService.java  ChatSearchEngineService.java  ChatService.java  ChatToolService.java  ChatTranslationService.java  ChatVectorStoreService.java  DemoService.java  Tools.java
modular-rag-example/src/main/java/com/learning/ui/components/: Chatbot.java  StreamingChatbot.java
modular-rag-example/src/main/java/com/learning/ui/layout/: MainLayout.java  package-info.java
modular-rag-example/src/main/java/com/learning/ui/views/: Chat.java  Demo.java  MultiQuery.java  PostProcess.java  Rewrite.java  Routing.java  SearchEngine.java  Tools.java  Translation.java  VectorStore.java  package-info.java
modular-rag-example/src/main/resources/: application.properties
music-application-app/: compose.yml  pom.xml
music-application-app/src/main/java/com/learning/musicapp/: MusicApplication.java
music-application-app/src/main/java/com/learning/musicapp/advisor/: CountMentionsAdvisor.java  DefaultUserContextExtractor.java  MentionType.java  Mentions.java  Performance.java  SavePerformanceAdvisor.java  Topic.java  TopicClassification.java  TopicGuardAdvisor.java  UserContentExtractor.java
music-application-app/src/main/java/com/learning/musicapp/config/: ChatConfig.java  Neo4jConfig.java
music-application-app/src/main/java/com/learning/musicapp/controller/: UploadController.java
music-application-app/src/main/java/com/learning/musicapp/dto/: DocumentUpload.java
music-application-app/src/main/java/com/learning/musicapp/service/: ChatService.java  ConversationSession.java  MobyNameGenerator.java  NameGenerator.java
music-application-app/src/main/resources/: application.properties
music-application-app/src/main/resources/prompts/: save_performance.md  system_prompt.md
music-application-app/src/main/resources/templates/: messages.html
spring-ai-agentic-patterns/: pom.xml
spring-ai-agentic-patterns/chain-workflows/: pom.xml
spring-ai-agentic-patterns/chain-workflows/src/main/java/com/learning/: Application.java  ChainWorkflow.java
spring-ai-agentic-patterns/evaluator-optimizers/src/main/java/com/learning/: Application.java  EvaluatorOptimizer.java
spring-ai-agentic-patterns/orchestrator-worker/: pom.xml
spring-ai-agentic-patterns/orchestrator-worker/src/main/java/com/learning/: Application.java  OrchestratorWorkers.java
spring-ai-agentic-patterns/parallalization-workflows/: pom.xml
spring-ai-agentic-patterns/parallalization-workflows/src/main/java/com/learning/: Application.java  ParallelizationlWorkflow.java
spring-ai-agentic-patterns/reflective-agents/: pom.xml
spring-ai-agentic-patterns/reflective-agents/src/main/java/com/learning/: Application.java  ReflectionAgent.java
spring-ai-agentic-patterns/routing-workflows/: pom.xml
spring-ai-agentic-patterns/routing-workflows/src/main/java/com/learning/: Application.java  RoutingResponse.java  RoutingWorkflow.java
