server.port=8080

spring.application.name=chat-client

spring.neo4j.uri=${NEO_URI:bolt://neo4j@localhost:7687}
spring.neo4j.authentication.username=${NEO_USERNAME:neo4j}
spring.neo4j.authentication.password=${NEO_PASSWORD:brahmsian}
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.embedding.options.model=gemma2:2b

# Corresponds to gemma2:2b
spring.ai.vectorstore.neo4j.index-name=spring-ai-document-index
spring.ai.vectorstore.neo4j.initialize-schema=true

spring.ai.vectorstore.neo4j.embedding-dimension=2304

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=INFO

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1
#spring.ai.bedrock.cohere.embedding.model=cohere.embed-multilingual-v3
spring.ai.bedrock.titan.embedding=true
spring.ai.bedrock.titan.embedding.input-type=text
#spring.ai.model.embedding=bedrock-cohere
spring.ai.model.embedding=bedrock-titan
#spring.ai.bedrock.cohere.embedding.enabled=true


spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
#spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.max-tokens=1000

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=hnsw

spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.log-prompt=true


spring.http.client.factory=jdk
spring.threads.virtual.enabled=true