spring.application.name=modular-rag-example


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1
#spring.ai.bedrock.cohere.embedding.model=cohere.embed-multilingual-v3
spring.ai.bedrock.titan.embedding=true
spring.ai.bedrock.titan.embedding.input-type=text
#spring.ai.model.embedding=bedrock-cohere
spring.ai.model.embedding=bedrock-titan
#spring.ai.bedrock.cohere.embedding.enabled=true


spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
#spring.ai.bedrock.aws.session-token=${AWS_SESSION_TOKEN}

spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.options.temperature=0.8
spring.ai.bedrock.converse.chat.options.max-tokens=1000

spring.ai.bedrock.converse.chat.enabled=true
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.index-type=hnsw

spring.ai.chat.observations.log-completion=true
spring.ai.chat.observations.log-prompt=true


spring.http.client.factory=jdk
spring.threads.virtual.enabled=true
vaadin.launch-browser=true


logging.level.org.springframework.ai.rag=debug
logging.level.software.amazon.awssdk.services=debug
management.endpoints.web.exposure.include=*
spring.flyway.baseline-on-migrate=true
